spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u89e3\u51b3\u7b2c\u4e00\u6b21\u8bf7\u6c42\u8d85\u65f6\u95ee\u9898\uff1a
#\u5ef6\u957f\u8d85\u65f6\u65f6\u95f4
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
#\u6216\u8005  \u7981\u7528\u8d85\u65f6
#hystrix.command.default.execution.timeout.enabled: false
#\u6216\u8005 \u7981\u7528hystrix
#feign.hystrix.enabled: false